<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/styles.css">
    <title>Contato</title>
    <style>
        /* fonte importada do Google Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
    </style>
</head>
<body>
    <!-- barra de navegação -->
    <nav>
        <a href="index.html"><div class="logo"></div></a>
        <ul class="nav">
            <a href="index.html"><li>home</li></a>
            <a href="quem-somos.html"><li>quem somos</li></a>
            <a href="produtos.html"><li>produtos</li></a>
            <a href="equipe.html"><li>equipe</li></a>
            <a href="contato.html"><li>contato</li></a>
        </ul>
    </nav>
    <!-- seção de slide -->
    <section class="slide">
        <img src="imagens/dagua.png" alt="" class="slide">
    </section>
    <!-- seção de contato -->
    <section class="contato">
        <h1>contato</h1>
        <div class="contato">
            <form>
                <fieldset>
                    <div class="label"><label for="nome"><strong>Nome:</strong></label></div>
                    <input type="text" id="nome" name="nome" required>
                    <div class="label"><label for="e-mail"><strong>E-mail:</strong></label></div>
                    <input type="email" id="e-mail" name="e-mail" required>
                    <div class="label"><label for="mensagem"><strong>Mensagem:</strong></label></div>
                    <textarea id="mensagem" name="mensagem" required></textarea>
                    <button class="submit" type="submit" onclick="alert('Olá Mundo!')"><strong>Enviar</strong></button>
                </fieldset>
            </form>
        </div>
    </section>
    <!-- rodapé -->
    <footer class="rodape">
        <p>rodapé</p>
    </footer>
    <!-- direitos -->
    <div class="direitos">
        <p class="direitos">Feito com Gostinho de Chocolate. © 2022 Gostinho de Chocolate. Todos os direitos reservados.</p>
    </div>
</body>
</html>